; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.15
	arduino-libraries/ArduinoIoTCloud@^2.4.1
	arduino-libraries/WiFiNINA@^1.9.1
	
	arduino-libraries/Arduino_ConnectionHandler@^1.0.1
lib_ignore = WiFiNINA
monitor_speed = 115200
board_build.partitions = no_ota.csv